<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h1{
            align-items: center;
            justify-content: center;
        }
        div.container{
            border: 2px solid rgb(106, 0, 167);
            display: grid;
            color: rgb(80, 4, 151);
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            column-gap: 8px;
            row-gap: 8px;
            height: 80vh;

        }
        div.item{
            border: 2px solid rgb(0, 8, 255);
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.item:hover{
            color: black;
            transform: perspective(1);
            background-color: red;
        }
        
        div.item1{
            grid-column: 1/4;
            grid-row: 1/2;

        }
        div.item2 {
            display: flex;
            flex-direction: column;
            grid-column: 1/3;
            grid-row: 2/9;
        }
        div.item3{
            grid-column: 3/4;
            grid-row: 2/9;
        }
        div.item4{
            grid-column: 1/4;
            grid: 9/10;
        }

        </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
        <div class="item item7">G</div>
    </div>
</body>
</html>