<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Grid Basico</h1>
    <style>
        div.container{
            border: 2px solid blue;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1fr 1fr);
            column-gap: 8px;
            row-gap: 8px;
            height: 75vh;
        }
        div.amg{
            display: flex;
            gap: 6px;
        }
        div.amg{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.amg1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        div.amg2{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        div.amg3{
            grid-column: 3/4;
            grid-row: 2/3;
        }
    </style>
    <div class="container">
        <div class="amg amg1">
            <img src="https://picsum.photos/375/275?random=1" alt="">
        </div>
        <div class="amg amg2">
            <img src="https://picsum.photos/375/275?random=2" alt="">
        </div>
        <div class="amg amg3">
            <img src="https://picsum.photos/375/275?random=3" alt="">
        </div>
    </div>

</body>
</html>